# ==================================================
# THIS ENV IS FOR PROTOTYPE PURPOSES ONLY
# IN A REAL ENVIRONMENT, NEVER COMMIT AN ENV FILE
# ==================================================
# SECRETS
IDA_ISS_SHARED_KEY="JahXa-F9qAgyuLoCYMkGzrfMfg-itIZLpz6-73Furp0="

ALLOWED_IPS="127.0.0.1"

# IDA CONFIG
IDA_HOST="127.0.0.1"
IDA_PORT=8080
IDA_SECRET_KEY="e5688a15-ae2e-4f02-b4a8-ebd0d1fe69e8"

# ISS CONFIG
ISS_HOST="127.0.0.1"
ISS_PORT=8081
ISS_TOKEN="13ba71fa-19a5-465f-a5ab-ddf4e22c88f2"
ISS_TARGET_URL="http://127.0.0.1:8080/records"
ISS_SEND_TIMEOUT=10
ISS_SEND_DELAY=10
