# ==================================================
# THIS ENV IS FOR PROTOTYPE PURPOSES ONLY
# IN A REAL ENVIRONMENT, NEVER COMMIT AN ENV FILE
# ==================================================
# SECRETS
IDA_ISS_SHARED_KEY="JahXa-F9qAgyuLoCYMkGzrfMfg-itIZLpz6-73Furp0="

# IDA CONFIG
IDA_HOST="127.0.0.1"
IDA_PORT=8080
IDA_DEBUG=True


# ISS CONFIG
ISS_HOST="127.0.0.1"
ISS_PORT=8081
ISS_DEBUG=True
ISS_TARGET_URL="http://127.0.0.1:8080/records"
ISS_SEND_TIMEOUT=10
ISS_SEND_DELAY=10
